Công Ty TNHH  Thiết Bị Kiểm Soát Dòng Chảy KingDom Việt Nam
In dữ liệu CT việc làm
Ngày lập bảng:
2025/08/19
11:54:30
Người lập:
裴氏叶 BÙI THỊ DIỆP
Trang:
1/5
MS đơn công lệnh:
PP105-2507180001
Tài khoản chi tiết料表未印
Bộ phận chế tạo:
[H110] VN_生管課
Sử dụng lưu trình chế tạo:
[082F112]
NVL sản xuất:
912380410075101  M
Ladish KV-C80-FE NPT KI面间距 手柄含滑块(2锁孔) (不做深冷处理,API622填料,B8M/8M螺栓，NACE)
NPS11/2 CL600 CF3M (PCTFE+F316+XM-19) 柔性石墨+PTFE填料 FKM
Số lượng sản xuất:
25.000  PCS
Ngày phát thực tế:
2025/07/18
Mã đơn đặt hàng:
SV011-2507170003
Hạng mục：1
Ngày bắt đầu theo dự tính:
2025/10/15
Ngày Hoàn tất:
2025/10/15
Ngày có hiệu lực BOM:
2025/07/18
Đơn đặt hàng
SV011-2025000151
Ghi chú:
**** Dữ liệu vật liệu dự phòng ****
(asfr102)
(Tiếp trang sau)
批准 Tán thành：____________ 審核 Ôn tập：____________ 製表 lập bảng：____________