([('qrpdf.exe',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\app\\build\\qrpdf\\qrpdf.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\python39.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PIL\\_avif.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PIL\\_imagingmath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\html\\_difflib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\misc\\bezierTools.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\fontTools\\misc\\bezierTools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\varLib\\iup.cp39-win_amd64.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\fontTools\\varLib\\iup.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pymupdf\\_extra.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\shiboken6.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\shiboken6\\shiboken6.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('pymupdf\\mupdfcpp64.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('icon.ico',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\app\\icon.ico',
   'DATA'),
  ('themes\\py_dracula_dark.qss',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\app\\themes\\py_dracula_dark.qss',
   'DATA'),
  ('themes\\py_dracula_light.qss',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\app\\themes\\py_dracula_light.qss',
   'DATA'),
  ('numpy.libs\\.load-order-numpy-1.26.4',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\numpy.libs\\.load-order-numpy-1.26.4',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\CNS1-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\78-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Katakana-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GB-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\CNS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\KSC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\B5pc-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-CNS1.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-CNS1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\CNS1-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Roman-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\78-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\KSC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBT-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-GB1.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-GB1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GB-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Add-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Ext-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\py.typed',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\py.typed',
   'DATA'),
  ('pdfminer\\cmap\\NWP-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\NWP-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\NWP-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Add-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Roman-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Korea1.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Korea1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Katakana-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Japan1.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Japan1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBT-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\Ext-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\README.txt',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\README.txt',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\B5pc-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\CNS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-V.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-H.pickle.gz',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer\\cmap\\EUC-H.pickle.gz',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\INSTALLER',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\cryptography-45.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\cryptography-45.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\licenses\\LICENSE',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\cryptography-45.0.6.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\RECORD',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\cryptography-45.0.6.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\METADATA',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\cryptography-45.0.6.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\WHEEL',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\cryptography-45.0.6.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\cryptography-45.0.6.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\licenses\\LICENSE',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer_six-20250506.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\RECORD',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer_six-20250506.dist-info\\RECORD',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\top_level.txt',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer_six-20250506.dist-info\\top_level.txt',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\INSTALLER',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer_six-20250506.dist-info\\INSTALLER',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\WHEEL',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer_six-20250506.dist-info\\WHEEL',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\REQUESTED',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer_six-20250506.dist-info\\REQUESTED',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\METADATA',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\venv\\lib\\site-packages\\pdfminer_six-20250506.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\khoaa\\PycharmProjects\\pythorn\\pdf_txt\\app\\build\\qrpdf\\base_library.zip',
   'DATA')],)
